export aws_access_key_id=aws_access_key_id
export aws_secret_access_key=aws_secret_access_key
export aws_region=aws_region
export PRIVATE_SECRET_JWT="-----BEGIN PRIVATE KEY-----\n"
export PUBLIC_SECRET_JWT="-----BEGIN PUBLIC KEY-----\n"
